.program ws2812

; FIFO TX-joined

.wrap_target
    mov pins, !null    [5]  ;
    out pins, 1        [8]  ;
public entry_point:         ;
    mov pins, null     [4]  ;
    pull ifempty block [0]  ;
.wrap
