.program ws2812

; FIFO TX-joined

public entry_point:         ;
    mov pins, null     [7]  ;
    pull ifempty block [0]  ;
.wrap_target
    mov pins, !null    [7]  ;
    out pins, 1
.wrap
